﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>
  <connectionStrings>
    <add name="BCP.Database.EntityContext" connectionString="Data Source=172.27.137.184; User Id=user2; Password=Merit456; Initial Catalog=TestBCPBAM;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <!-- Custom App Settings -->
    <add key="WebsiteBaseUrl" value="http://bcp.granitedigital.ie" />
    <add key="ApplicationName" value="BCP.Website" />
    <add key="LoggingEnabled" value="true" />
    <add key="LoggingSourceName" value="BCP.Website.LogText" />
    <!-- File log name is based on LoggingSourceName -->
    <add key="LoggingTargetLogName" value="Application" />
    <!-- Application, System, or Custom Event -->
    <add key="LoggingFileLogEnabled" value="true" />
    <add key="LoggingPath" value="C:\temp\logs\BCP.Website\" />
    <add key="LoggingSubject" value="## Testing for BCP.Website MVC ##" />
    <add key="AppReference" value="BCP Management" />
    <add key="SendLoginCode" value="false" />
    <!-- /Custom App Settings -->

    <!--  Related to Email Service -->
    <add key="SmtpHost" value="mail.smtp2go.com" />
    <add key="SmtpPort" value="2525" />
    <add key="SmtpUsername" value="smtp2go@bcp.ie" />
    <add key="SmtpPassword" value="BCPmailout" />
    <add key="MailFrom" value="bcp@bcp.ie" />
    <!--Email to, used for testing purposes-->
    <!--<add key="TestEmailTo" value="fernando.menezes+BCP@granite.ie" />-->
    <add key="TestEmailTo" value="anitha.moorthy@meritgroup.co.uk" />
    <!--<add key="MailBcc" value="fernando.menezes+BCP@granite.ie" />-->
    <add key="SendRegistration2FactorCodeByEmail" value="true" />
    <add key="SendResetPassword2FactorCodeByEmail" value="true" />
    <add key="SendLogin2FactorCodeByEmail" value="true" />
    <!--  /Related to Email Service -->

    <!--  Related to SMS Service -->
    <add key="SmsAccountReference" value="EX0248719" />
    <add key="SmsUsername" value="fernando.menezes@granite.ie" />
    <add key="SmsPassword" value="FER2018^%$" />
    <add key="SmsFrom" value="BCP Vespro" />
    <!--Email to, used for testing purposes-->
    <!--<add key="TestSmsTo" value="0899602167" />-->
    <add key="TestSmsTo" value="9566499790" />
    <!--  /Related to SMS Service -->

    <!-- File Upload Settings -->
    <add key="PrivateKeyWordEncrypter" value="k3Y4Upl04dBcp€nCR1pt34" />
    <!-- To upload images, we just need to define the relative path -->
    <add key="UploadDirectory" value="\Content\Files\" />
    <add key="FileMappedLocalDirectory" value="Q:\" />
    <!-- /File Upload Settings -->

    <!-- AWS S3-->
    <add key="AWSAccessKey" value="AKIAJUTYM5EIGNHV6YZA" />
    <add key="AWSSecretKey" value="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" />
    <add key="AWSBucketName" value="bcp-files" />
    <!-- /AWS S3-->

    <!-- Verify database compability in order to rebuild the database -->
    <add key="VerifyDatabaseCompability" value="false" />
    <!-- /Verify database compability in order to rebuild the database -->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
  </system.web>
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
<system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer></configuration>
