﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.106.14" targetFramework="net461" />
  <package id="AWSSDK.S3" version="3.3.110.60" targetFramework="net461" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net461" />
</packages>